.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  grid-gap: 5px;
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
}

.gallery-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vertical{
  grid-row: span 2;
}

.horizontal{
  grid-column: span 2;
}

.square{
  grid-column: span 2;
  grid-row: span 2;
}
