.contenedor{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(10, 1fr);
  /* grid-auto-rows: 1fr; */
  grid-gap: 5px;
  min-height: 100vh;
}

header{
  background-color: #34495e;
  color: white;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 3;
}

aside{
  background-color: #ffff7e;
  grid-column-start: 10;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: -2;
}

main{
  background-color: #f89406;
  grid-column: 1 / span 9;
  grid-row: 3 / span 7;
}

footer{
  background-color: #9f5afd;
  color: white;
  grid-column: 1 / span 12;
}
